{
  "name": "Project forest",
  "version": "1.0.0",
  "description": "forest",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webpack": "^1.5.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.1"
  }
}
