{
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "api",
    "user": "",
    "password": ""
  },
  "server": {
    "host": "46.229.212.19",
    "port": "3000",
    "blog": "/api/blog"
  }
}
